<h2>Listing games</h2>

<table class="table">
  <thead>
    <tr>
      <th>Name</th>
      <th>Date</th>
      <th>Code</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
  <%= for game <- @games do %>
    <tr>
      <td>
        <%= link game.name, to: game_path(@conn, :show, game) %>
      </td>
      <td>
        <%= game.date %>
      </td>
      <td>
        <%= if game.code do %>
          <%= link game.code, to: play_path(@conn, :play, game.code) %>
        <% end %>
      </td>
      <td class="text-right">
        <%= link "Delete", to: game_path(@conn, :delete, game), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
  <% end %>
  </tbody>
</table>

<%= link "New game", to: game_path(@conn, :new), class: "btn btn-success" %>
