<h2>Admin for <%= @game.name %> <small>(<%= @game.date %>)</small></h2>

<table class="table">
  <thead>
    <tr>
      <th>Item</th>
      <th>Steals</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @game.items do %>
    <tr>
      <td><%= item.name %></td>
      <td>
        <a href="#" class="btn btn-default">+</a>
        <%= item.steals %>
        <a href="#" class="btn btn-default">-</a>
      </td>
      <td>
        <div class='pull-right'>
          <%= link "Delete", to: game_item_path(@conn, :delete, @conn.assigns[:game], item), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
        </div>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<%= link "New item", to: game_item_path(@conn, :new, @conn.assigns[:game]) %>

<%= link "Edit", to: game_path(@conn, :edit, @game) %>
<%= link "Back", to: game_path(@conn, :index) %>
