<h2>Admin for <%= @game.name %> <small>(<%= @game.date %>)</small></h2>

<%= link "Back", to: game_path(@conn, :index), class: "btn btn-default" %>

<table class="table">
  <thead>
    <tr>
      <th>Item</th>
      <th>Steals</th>
    </tr>
  </thead>
  <tbody>
    <%= for item <- @game.items do %>
    <tr>
      <td><%= item.name %></td>
      <td>
        <a href="#" class="btn btn-default">+</a>
        <%= item.steals %>
        <a href="#" class="btn btn-default">-</a>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<form id="new_item" action="#" class="form-inline">
  <div class="form-group">
    <input class="form-control" type="text" name="item[name]" placeholder="New Item"/>
  </div>
  <a href="#" class="btn btn-sm btn-success">Add Item</a>
</form>

