<div class="jumbotron">
  <h2>Welcome to White Elephant!</h2>
  <p class="lead">Your white elephant gift exchange &mdash; better.</p>
</div>

<div class="row">
  <div class="col-sm-6">
    <%= link "Start a Game", to: game_path(@conn, :index), class: "btn btn-lg btn-success" %>
  </div>
  <div class="visible-xs-block"><br></div>
  <div class="col-sm-6">
    <div class="row">
      <div class="col-sm-4">
        <%= form_for @conn, game_path(@conn, :search), [as: :search], fn f -> %>
          <div class="form-group form-group-lg">
            <label class="sr-only" for="search_key">Game code</label>
            <%= text_input f, :code, class: "form-control", placeholder: "Game code" %>
          </div>
          <%= submit "Find a Game", class: "btn btn-lg btn-info" %>
        <% end %>
      </div>
    </div>
  </div>
</div>
